spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/break?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
